<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
  	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	  <link rel="stylesheet" href="css.css">
  	  <link rel='shortcut icon' href='favicon.ico' type='x-icon' />
	<title>English Manuscript Editing Services</title>
</head>
<body>

<header class="ld-header">
<div class="navbar-top">
	<div class="logo"> <!-- logo -->
		<img src="img/logo.png" class="dasktop-view">
		<img src="img/mbllogo.png" class="mbllogo-view">
		<a href=""><img src="img/mbl.png" class="menu-mbl-right"></a>
	</div>
	<nav class="nav-links"><!-- nav bar -->
		<ul>
			  <li><a class="active" href="#">About Us</a></li>
		  
			  <li><a href="#">Services</a></li>
		  
		 	 <li><a href="#">Request Quote</a></li>
		  
			  <li><a href="#">Blog</a></li>
			  
			  <li><a href="#">Pricing</a></li>
			  
			  <li><a href="#">Contact</a></li>
		</ul>
	</nav>
</div>
</header>
<section class="header-bg-view">
<div class="header-m-contant pad-l-pad-r">
	<div class="sm-view">
		<h3>If you are looking for a </h3>
		<div class="sm-bg-dg">
		<h3 style="color:black">no-nonsense content</h3>
		</div>
		<div class="sm-bg-dg1">
		<h3><span style="color:black">solution</span>, you have</h3>
		</div> 
		<h3>reached the right place.</h3>
	</div>
</div>
</section>
<section>
	<div class="requst-card pad-l-pad-r">
		<span>The most affordable content, editing and proofreading services that you can trust - check<a href="#"> Samples, Pricing</a></span>
<button class="reust-btn">Request for Quot</button>
	</div>

	<div class="Takeword-heding pad-l-pad-r">
		<h2>Take our word.</h2>
		<p>We create documents that work for you. Our consultants write and edit content that is effective and bring success to our customers. A team of native English editors, PhD editors and writers with top-notch copy skills work on your requirements to put words at work.</p>
	</div>

	<div class="row-view pad-l-pad-r c-t-buttom">
		<div class="space-3">
			<div class="c-types">
				<h4>Content Development</h4>
				<div class="c-body"> 
<p>Simplicity is the ultimate sophistication, said a wise man. We provide clear, concise and engaging content that WORKS for you. Be it creative content for your brand or technical content for white papers, our team has diverse skills.</p>
<button><a href="#">Content Development Services &nbsp > </a></button>
				</div>
			</div>
		</div>
		<div class="space-3">
			<div class="c-types">
				<h4>Editing & Proofreading</h4>
				<div class="c-body"> 
<p>Our PhD editors and business writers have worked on tons of manuscripts and they know exactly what to do with your content and give you a well polished content for journals and websites.</p>
<button><a href="#">Content Development Services  &nbsp > </a></button>
				</div>
			</div>
		</div>
		<div class="space-3">
			<div class="c-types">
				<h4>Digital Content Consulting</h4>
				<div class="c-body"> 
<p>Communication is the key to success in your business. Digital Marketing content, error messages, app messages, UI, software and product communications are some of areas we consult.</p>
<button><a href="#">Content Consulting &nbsp<span> > </span> </a></button>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section-4">
	<div class="Takeword-heding pad-l-pad-r">
		<h2>Testimonials</h2>
		<p>ContentConcepts provides content development, copywriting, content editing, and proofreading services. We work to create documents that are effective and bring success to our clients. We work in areas such as business, IT, medicine, and science.</p>
	</div>
	<div class="row-view pad-l-pad-r">
		
		<div class="space-4-3">
			<div class="s4">
				<h2>100,000 +</h2>
				<p>Pages edited</p>
			</div>
		</div>
		<div class="space-4-3">
			<div class="s4">
				<h2>500+</h2>
				<p>Manuscripts published</p>
			</div>
		</div>
		<div class="space-4-3">
			<div class="s4">
				<h2>15</h2>
				<p>Years of experience</p>
			</div>
		</div>
	</div>
	<hr class="hr-line"/>
	<div class="row-view pad-l-pad-r">
		<div class="space-6">
			<div class="user-tm">
				<p>
					Great job by the editor. I am pleased to see how my document has changed for good. Hope I get the same quality next time.”
				</p>
				<div class="user-img-name">
					<img src="img/user.png" width="40px" height="40px;"><span>Christian L</span>
				</div>
			</div>
		</div>

		<div class="space-6">
			<div class="user-tm">
				<p>
					Nice…very nice. Excellent comments! My sincere thanks to you and your editor for time very well spent. Exceptionally pleased! I’m sure I’ll be back for editing of additional chapters. I love your outstanding support: smart, professional, courteous service with quick turnaround times! Quality support that exceeded all expectations!”
				</p>
				<div class="user-img-name">
					<img src="img/user.png" width="40px" height="40px;"><span> M Sowa</span>
				</div>
			</div>
		</div>
		
</section>
<section class="section-5">
	<div class="Takeword-heding pad-l-pad-r">
		<h3 class="our-c">Our Customers</h3>
		<p>ContentConcepts provides editing and proofreading services to authors, publishers, universities, govt, NGOs. Our content team works with startups, SMEs and coprorates. Here is a list of few selected customers.</p>
	</div>
	<div class="row-view pad-l-pad-r">
		<div class="customers-logo-4">
			<img src="img/c1.png">
		</div>

		<div class="customers-logo-4">
			<img src="img/c2.png">
		</div>

		<div class="customers-logo-4">
			<img src="img/c3.png">
		</div>

		<div class="customers-logo-4">
			<img src="img/c4.png">
		</div>
	</div>
</section>
<section class="form-bg pad-l-pad-r">
	<div class="form-heading">
		<h1>Contact us</h1>
		<p>Have questions or want more information? Write to us. We are usually responsive and get back within few hours</p>
	</div>
<form class="main-form">
	<div class="form-input">
		<input type="text" placeholder="Name">
		<input type="email" placeholder="Email">
	</div>
	<div class="form-input">
		<select>
			<option>Editing</option>
			<option>Content Development</option>
		</select> 
	</div>
	<div class="form-input">
		<textarea placeholder="How can we help with you?"></textarea><br>
		<div class="form-sub-btn pad-l-pad-r">
			<button>Submit</button>
		</div>
		
	</div>
</form>
<div class="row-view pad-l-pad-r">
		<div class="form-5">
			<img src="img/phone.png">
			<div class="img-side-c"><h2>Phone</h2>
				<h4>+91 9790934900</h4>
			</div>
		</div>
		<div class="form-5">
			<img src="img/mail.png"><div class="img-side-c"><h2>E-mail</h2><p>info@contentconcepts.in<br>contentconcepts@gmail.com</h4></p>
		</div>
	</div>
</section>
<section class="requst-card pad-l-pad-r">
	<div class="row-view">
		<div class="card-8">
			<div class="card-view-port">
			 		<img src="img/card.png">
		<p>You can make payment using all major credit/debit cards, netbanking, payment wallets or PayPal.</p>
		
	</div>

		</div>
		<div class="card-2">
			<div class="make-py"><button class="reust-btn">Make payment here</button></div>
		</div>

	</div>
	
</section>
<footer class="footer1">
	<div class="row-view pad-l-pad-r">
		<div class="f-6">
			<div class="f-list">
				<h4>About us</h4>
				<ul>
					<li>Our Editors</li>
					<li>Pricing</li>
					<li>Contact</li>
					<li></li>
				</ul>
			</div>

		</div>
		<div class="f-6">
			<div class="f-list">
				<h4>Content Development</h4>
				<ul>
					<li>Website Content</li>
					<li>Marketing Collateral</li>
					<li>Resume Writing</li>
					<li>UI Content / Microcopy</li>
					<li>Blog Content</li>
					<li>Social Media Content</li>
					<li>Adwords</li>
					<li>Facebook Ads</li>
				</ul>
			</div>

		</div>
		<div class="f-6">
			<div class="f-list">
				<h4>Academic Editing</h4>
				<ul>
					<li>Manuscript Editing</li>
					<li>Thesis Editing</li>
					<li>Proposal Editing</li>
					<li>Technical Reports</li>
					<li>Essay Editing</li>
					<li>Letter Editing</li>
					<li>ESL Editing</li>
					<li>Book Editing</li>
					<li>Resume Editing</li>
				</ul>
			</div>

		</div>
		<div class="f-6">
			<div class="f-list">
				<h4>Business Editing</h4>
				<ul>
					<li>Propsals</li>
					<li>Business Plans</li>
					<li>Marketing Collateral</li>
					<li>Newsletters</li>
					<li>Ad copies</li>
					<li>Website Content</li>
					<li>White Papers</li>
					<li>Presentations</li>
					<li>Biographies</li>
				</ul>
			</div>

		</div>
		<div class="f-6">
			<div class="f-list">
				<h4>Technical Editing</h4>
				<ul>
					<li>User Manuals</li>
					<li>Instructional Guides</li>
					<li>Website Contents</li>
					<li>Technical Reports</li>
					
				</ul>
			</div>

		</div>
		<div class="f-6">
			<div class="f-list">
				<h4>Consulting</h4>
				<ul>
					<li>Content Strategy</li>
					<li>Digital Marketing</li>
					<li>Social Media</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
</div>

</body>

</html>